<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>this is my first webpage</title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="tweets.html"> see tweets</a></li>
                <li><a href="base_index.html">base index</a></li>
            </ul>
        </header>
        <main>
            <article>
           
                <h1 id="first_heading"> THE FIRST HEADING</h1>
                <p>this is a paragraph</p>
                <br>
                <h2>THE SECOND HEADING</h2>
                <p>second paragraph</p>
                <br>
                <h3>THE THIRD HEADING</h3>
                <p>third paragraph</p>
                <p>forth paragraph</p>
                <br>

                <a href="https://twitter.com/@shadowfax254" target="_blank">
                    <img src="twitter.png" alt="twiter icon">
                </a>
                <br>
             </article>
             <aside><p>place holder to add comment thread later</p></aside>
        </main>
        <footer>
            <a href="https://intranet.alxswe.com/projects/" target="_blank"><p>learn more about alx here</p></a>
        </footer>
    </body>
</html>